R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] CAMERA_1.41.1       Metaboseek_0.9.5.23 xcms_3.7.2         
 [4] MSnbase_2.11.5      ProtGenerics_1.17.4 S4Vectors_0.23.20  
 [7] mzR_2.19.3          Rcpp_1.0.2          BiocParallel_1.19.2
[10] Biobase_2.45.0      BiocGenerics_0.31.5

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1       rjson_0.2.20           htmlTable_1.13.1      
  [4] lsa_0.73.1             futile.logger_1.4.3    corpcor_1.6.9         
  [7] fs_1.3.1               base64enc_0.1-3        rstudioapi_0.10       
 [10] lavaan_0.6-5           affyio_1.55.0          SnowballC_0.6.0       
 [13] codetools_0.2-16       splines_3.6.1          ncdf4_1.16.1          
 [16] mnormt_1.5-5           doParallel_1.0.15      impute_1.59.0         
 [19] robustbase_0.93-5      knitr_1.24             glasso_1.10           
 [22] Formula_1.2-3          jsonlite_1.6           cluster_2.1.0         
 [25] vsn_3.53.0             MassTools_0.2.10       png_0.1-7             
 [28] graph_1.63.0           shinydashboard_0.7.1   shiny_1.3.2           
 [31] httr_1.4.1             BiocManager_1.30.4     compiler_3.6.1        
 [34] backports_1.1.4        assertthat_0.2.1       Matrix_1.2-17         
 [37] lazyeval_0.2.2         limma_3.41.15          formatR_1.7           
 [40] later_0.8.0            acepack_1.4.1          htmltools_0.3.6       
 [43] tools_3.6.1            igraph_1.2.4.1         gtable_0.3.0          
 [46] glue_1.3.1             affy_1.63.0            RANN_2.6.1            
 [49] reshape2_1.4.3         dplyr_0.8.3            MALDIquant_1.19.3     
 [52] multtest_2.41.0        preprocessCore_1.47.1  nlme_3.1-141          
 [55] iterators_1.0.12       psych_1.8.12           xfun_0.9              
 [58] stringr_1.4.0          ggm_2.3                mime_0.7              
 [61] gtools_3.8.1           XML_3.98-1.20          DEoptimR_1.0-8        
 [64] zlibbioc_1.31.0        MASS_7.3-51.4          scales_1.0.0          
 [67] BDgraph_2.60           pcaMethods_1.77.0      promises_1.0.1        
 [70] shinyBS_0.61           RBGL_1.61.0            MassSpecWavelet_1.51.0
 [73] huge_1.3.2             lambda.r_1.2.3         RColorBrewer_1.1-2    
 [76] pbapply_1.4-1          gridExtra_2.3          ggplot2_3.2.1         
 [79] TeachingDemos_2.10     rpart_4.1-15           latticeExtra_0.6-28   
 [82] stringi_1.4.3          foreach_1.4.7          checkmate_1.9.4       
 [85] rlang_0.4.0            pkgconfig_2.0.2        d3Network_0.5.2.1     
 [88] mzID_1.23.0            lattice_0.20-38        purrr_0.3.2           
 [91] htmlwidgets_1.3        tidyselect_0.2.5       plyr_1.8.4            
 [94] magrittr_1.5           R6_2.4.0               IRanges_2.19.14       
 [97] Hmisc_4.2-0            pillar_1.4.2           whisker_0.4           
[100] foreign_0.8-72         survival_2.44-1.1      abind_1.4-5           
[103] nnet_7.3-12            tibble_2.1.3           crayon_1.3.4          
[106] futile.options_1.0.1   shinyFiles_0.7.3       fdrtool_1.2.15        
[109] plotly_4.9.0           rhandsontable_0.3.7    jpeg_0.1-8            
[112] grid_3.6.1             qgraph_1.6.3           data.table_1.12.2     
[115] pbivnorm_0.6.0         digest_0.6.20          VennDiagram_1.6.20    
[118] xtable_1.8-4           tidyr_0.8.3            httpuv_1.5.1          
[121] Rdisop_1.45.1          munsell_0.5.0          viridisLite_0.3.0     
[124] shinyjs_1.0           
